SUPABASE_URL=https://usmsvuyuahrvbvwgqvae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbXN2dXl1YWhydmJ2d2dxdmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjkwNDUsImV4cCI6MjA3NjgwNTA0NX0.uyxRTsdFVu4E3egGUKeqhB-e6wk24hG15E-ET4Ya3As
TRIPADVISOR_API_KEY=8dfbeaf8bfmsh1eed75490e0bedep151605jsnc9afdbbffbda
FLASK_PORT=5000
